*
{
    padding: 0px;
    margin: 0px;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
    background: linear-gradient(#dd3737,#fffc4e);
}
.card
{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    border-radius: 20px;

    transition: .5s;
    transition-delay: .5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card:hover
{
    width: 600px;
    transition-delay: 0s;
    
}
.card .circle
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.card .circle::before
{
    content: '';
    position: absolute;
    top: 23px;
    left: 23px;
    width: 85%;
    height: 85%;
    background-color: #ff0000;
    border-radius: 50%;
    transition: .5s;
    z-index: -10;
  box-shadow: 20px 30px 100px #0051ff;
    
}
.card:hover .circle::before

{
    clip-path: calc(400 at center);
    border-radius: 0%;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}
.card .circle .logo
{
    width: 100%;
    height: 100%;
    z-index: 10;
    transition: .5s;
    transition-delay: 0s;

}
.card:hover .circle .logo
{
    transform: scale(0);
}
.card .content
{
    position: relative;
    width: 50%;
    left: 28%;
    top: -90%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: .5s;
    visibility: hidden;
}
.card:hover .content
{
    opacity: 1;
    visibility: visible;
    left: 0%;
    transition-delay: 0.2s;
}
.card .content h2
{
    color: #01015c;
    text-transform: uppercase;
    line-height: 1.6em;
    font-size: 2.5em;
    letter-spacing: 4px;
}
.card .content  p
{
    color: #d3e7fa;

}

.card .content a
{
    display: inline-block;
    text-decoration: none;
    color: antiquewhite;
    background-color: #b40101;
    border-radius: 5px;
    padding: 10px;
    margin-top: 30px;
    font-weight: 500;
    transition: 1s;
}
a:hover
{
  width: 80px;
  letter-spacing: 4px;
  box-shadow: 20px 30px 100px #d6eaf0;
}
.card .proud
{
    width: 180px;
    height:480px;
    position: relative;
    left: 70%;
    transition: .5s;
    transform: scale(0);
}
.card:hover .proud
{
    transform: scale(1);
}
nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    
}
ul
{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 40px;
    background-color: #7a0000;
    list-style: none;
}
/*span
{
    width: 300px;
    justify-content: space-between;

}*/
li
{
    
}
.ss
{
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 10px;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    padding: 5px;
}
.ss:hover
{
    background-color: #ff0000;
    letter-spacing: 4px;
    width: 110%;

}